# spring-cloud-openfeign

./: pom.xml
my-debug-module/: README.md  TROUBLESHOOTING.md  pom.xml
my-debug-module/src/main/java/com/example/debug/: DebugApplication.java
my-debug-module/src/main/java/com/example/debug/client/: HelloClient.java
my-debug-module/src/main/java/com/example/debug/controller/: FeignTestController.java  MyController.java
my-debug-module/src/main/java/com/example/debug/service/: HelloService.java
my-debug-module/src/test/java/com/example/debug/: DebugApplicationTest.java
spring-cloud-openfeign-core/: pom.xml
spring-cloud-openfeign-core/src/main/java/org/springframework/cloud/openfeign/: AnnotatedParameterProcessor.java  DefaultFeignLoggerFactory.java  DefaultTargeter.java  EnableFeignClients.java  FeignAutoConfiguration.java  FeignClient.java  FeignClientFactoryBean.java  FeignClientProperties.java  FeignClientSpecification.java  FeignClientsConfiguration.java  FeignClientsRegistrar.java  FeignContext.java  HystrixTargeter.java  Targeter.java
spring-cloud-openfeign-core/src/test/java/org/springframework/cloud/openfeign/: EnableFeignClientsTests.java  FeignClientFactoryTests.java  FeignClientOverrideDefaultsTests.java  FeignClientUsingPropertiesTests.java  FeignClientsRegistrarTests.java  FeignCompressionTests.java  FeignHttpClientConfigurationTests.java  FeignHttpClientUrlTests.java  FeignLoggerFactoryTests.java  FeignOkHttpConfigurationTests.java  SpringDecoderTests.java  SpringRetryDisabledTests.java  SpringRetryEnabledTests.java
(+71 files in other folders)
